<header class="header">
	<div class="header__top-wrap 123 droppable">
		<div class="header__logo">
			<a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo"></a>
		</div>
		<div class="header__search">
			<form action="#" id="search__form" class="search">
				<select class="search__list" name="search__list" id="search__select" form="search__form">
					<option value="Browse" class="search__item search__item--title"
									disabled selected>Browse</option>

				</select>
				<div class="search-select">

				</div>


				<input class="search__input" type="text">
				<button class="search__btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
			</form>
		</div>
		<div class="header__card">
			<div class="card__img card__img--card">
				<span class="card__img--text">0</span>
			</div>
			<div class="card__menu" id="card__menu">

				<div class="purchase__list" id="purchase__list">

				</div>
					<div class="card__total-price total-price">
						<p class="total-price__text">Total </p>
						<p class="total-price__price">0</p>

					</div>
					<div class="card__link" id="card__link">
					</div>

			</div>
		</div>
		<div class="header__account">
			<div class="lk__title">
				<a href="#">My account</a><i class="fa fa-caret-down" aria-hidden="true"></i>
			</div>
			<div class="lk__menu">
				<ul class="lk-menuleft">
					<li class="lk-menuleft-title"><div>Товары</div>
						<ul class="lk-submenuleft">
							<li data-id="1" class="separate"><a class="root" href="#">Моя корзина</a></li>
							<li data-id="3"><a href="#" class="root">Отложенные товары</a></li>
							<li data-id="11"><a href="#" class="root">Лист Ожидания</a></li>
						</ul>
					</li>
					<li class="lk-menuleft-title">
						<div>Работа с заказом</div>
						<ul class="lk-submenuleft">
							<li data-id="4"><a class="root" href="#" >Мои заказы</a></li>
							<li data-id="6"><a class="root" href="#">Мои доставки</a></li>
							<li data-id="8"><a class="root" href="#">Возвраты</a></li>
							<li data-id="10"><a class="root" href="#">Оформление возврата</a></li>
						</ul>
					</li>
					<li class="lk-menuleft-title"><div>Профиль</div>
						<ul class="lk-submenuleft">
							<li data-id="13"><a class="root" href="#">Мои данные</a></li>
							<li data-id="12"><a class="root" href="#">Моя скидка</a></li>

							<li data-id="" class="teaser"><a class="root" href="#">Мои рассылки</a></li>

							<li data-id="23"><a class="root" href="#">Новости</a></li>
							<li>
								<a class="root" href="#">Выйти</a>
							</li>
						</ul>
					</li>
					<li class="lk-menuleft-title"><div>Профиль не авторизованный</div>
						<ul class="lk-submenuleft">
							<li data-id="13"><a class="root" href="#">зарегаться</a></li>
							<li data-id="12"><a class="root" href="#">войти</a></li>
							<li><a class="root" href="#">карзина</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<nav class="header__nav">
		<ul class="nav__list">
			<li class="nav__item"><a href="#">Home</a></li>
			<li class="nav__item"><a href="#">Man</a></li>
			<li class="nav__item"><a href="#">Women</a>
				<div class="sub-nav">
					<div class="sub-nav__col">
						<ul class="sub-nav__list">
							<li class="sub-nav__item sub-nav__item--category"><a href="">Women</a></li>
							<li class="sub-nav__item"><a href="">Dresses</a></li>
							<li class="sub-nav__item"><a href="">Tops</a></li>
							<li class="sub-nav__item"><a href="">Sweaters/Knits</a></li>
							<li class="sub-nav__item"><a href="">Jackets/Coats</a></li>
							<li class="sub-nav__item"><a href="">Blazers</a></li>
							<li class="sub-nav__item"><a href="">Denim</a></li>
							<li class="sub-nav__item"><a href="">Leggings/Pants</a></li>
							<li class="sub-nav__item"><a href="">Skirts/Shorts</a></li>
							<li class="sub-nav__item"><a href="">Accessories</a></li>
						</ul>
					</div>
					<div class="sub-nav__col">
						<ul class="sub-nav__list">
							<li class="sub-nav__item sub-nav__item--category"><a href="">Women</a></li>
							<li class="sub-nav__item"><a href="">Dresses</a></li>
							<li class="sub-nav__item"><a href="">Tops</a></li>
							<li class="sub-nav__item"><a href="">Sweaters/Knits</a></li>
							<li class="sub-nav__item"><a href="">Jackets/Coats</a></li>
						</ul>
						<ul class="sub-nav__list">
							<li class="sub-nav__item sub-nav__item--category"><a href="">Women</a></li>
							<li class="sub-nav__item"><a href="">Dresses</a></li>
							<li class="sub-nav__item"><a href="">Tops</a></li>
							<li class="sub-nav__item"><a href="">Sweaters/Knits</a></li>
						</ul>
					</div>
					<div class="sub-nav__col">
						<ul class="sub-nav__list">
							<li class="sub-nav__item sub-nav__item--category"><a href="">Women</a></li>
							<li class="sub-nav__item"><a href="">Dresses</a></li>
							<li class="sub-nav__item"><a href="">Tops</a></li>
							<li class="sub-nav__item"><a href="">Sweaters/Knits</a></li>
							<li class="sub-nav__item"><a href="">Jackets/Coats</a></li>
							<li class="sub-nav__item sub-nav__super-sale"><a href="">Super
								<br> sale!</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li class="nav__item"><a href="#">Kids </a></li>
			<li class="nav__item"><a href="#">Accoseriese </a></li>
			<li class="nav__item"><a href="#">Featured</a></li>
			<li class="nav__item"><a href="#">Hot Deals</a></li>
		</ul>
	</nav>
</header>